# Error page
error.title=Vaš zahtev ne može biti obradjen
error.subtitle=Na žalost, došlo je do greške.
error.status=Status:
error.message=Poruka:

# Activation email
email.activation.title=jhipster_merck_demo aktivacija naloga
email.activation.greeting=Poštovani/a {0}
email.activation.text1=Vaš jhipster_merck_demo nalog je kreiran, molimo Vas kliknite na link ispod kako biste ga aktivirali:
email.activation.text2=S poštovanjem,
email.signature=jhipster_merck_demo Tim.

# Creation email
email.creation.text1=Vaš jhipster_merck_demo nalog je kreiran, molimo Vas kliknite na link ispod kako biste pristupili svom nalogu:

# Reset email
email.reset.title=jhipster_merck_demo promena lozinke
email.reset.greeting=Poštovani/a {0}
email.reset.text1=Podnet je zahtev za promenu lozinke na Vašem jhipster_merck_demo nalogu, molimo Vas kliknite na link ispod kako biste promenili lozinku:
email.reset.text2=S poštovanjem,

