{
    "jhipsterMerckDemoApp": {
        "location" : {
            "home": {
                "title": "Locations",
                "createLabel": "Create a new Location",
                "createOrEditLabel": "Create or edit a Location"
            },
            "created": "A new Location is created with identifier {{ param }}",
            "updated": "A Location is updated with identifier {{ param }}",
            "deleted": "A Location is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Location {{ id }}?"
            },
            "detail": {
                "title": "Location"
            },
            "streetAddress": "Street Address",
            "postalCode": "Postal Code",
            "city": "City",
            "stateProvince": "State Province",
            "country": "Country"
        }
    }
}
